<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color:midnightblue;
      font-family: 'Times New Roman', Times, serif;
      
    }
    
    p {
      line-height: 1.6;
    }
    
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color:whitesmoke;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
      max-width: 70%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    .t1{
      font-weight: bold;
    }
    .p1
    {
    text-align:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mahatma Jyotiba Phule</h1>
   <b><p class="p1">1827-1890</p></b>
    <img src="C:\Task1\Mahatma Jyotiba Phule.jpg" alt="photo">
    <div class="t1">
    <p>
      Jyotirao Govindrao Phule (11 April 1827 – 28 November 1890) was an Indian social activist, businessman, anti-caste social reformer and writer from Maharashtra.His work extended to many fields, including eradication of untouchability and the caste system and for his efforts in educating women and oppressed caste people.He and his wife, Savitribai Phule, were pioneers of women's education in India.
    </p>

    <p>
      Phule started his first school for girls in 1848 in Pune at Tatyasaheb Bhide's residence or Bhidewada.He, along with his followers, formed the Satyashodhak Samaj (Society of Truth Seekers) to attain equal rights for people from lower castes. People from all religions and castes could become a part of this association which worked for the upliftment of the oppressed classes. Phule is regarded as an important figure in the social reform movement in Maharashtra.
    </p>
    <p>
      In 1848, aged 21, Phule visited a girls' school in Ahmednagar run by Christian missionary Cynthia Farrar.It was also in 1848 that he read Thomas Paine's book Rights of Man and developed a keen sense of social justice. He realized that exploited castes and women were at a disadvantage in Indian society, and also that education of these sections was vital to their emancipation.To this end and in the same year, Phule first taught reading and writing to his wife, Savitribai, and then the couple started the first indigenously run school for girls in Pune.
    </p>
    <p>
      Phule watched how untouchables were not permitted to pollute anyone with their shadows and that they had to attach a broom to their backs to wipe the path on which they had traveled. He saw how untouchable women had been forced to dance naked.[citation needed] He saw young widows shaving their heads, refraining from any sort of joy in their life. He made the decision to educate women by witnessing all these social evils that encouraged unequality. He began with his wife, every afternoon, Jyotirao sat with his wife Savitribai Phule and educated her when she went to the farms where he worked, to bring him his meal. He sent his wife to get trained at a school. The husband and wife set up India's first girls' school in Vishrambag Wada, Pune, in 1848.
    </p>
    
    <p>
      On 24 September 1874, Phule formed Satyashodhak Samaj to focus on rights of depressed groups such women, the Shudra, and the Dalit.Through this samaj, he opposed idolatry and denounced the caste system. Satyashodhak Samaj campaigned for the spread of rational thinking and rejected the need for priests. 
    </p>
  </div>
  <hr>
  </div>
</body>
</html>